Beta Version 1.4.3
- Edits to the general tab
- New parameter: Autoclick Delay (ms)
- Changed "Return Egg" to "Current Location"
- Macro no longer automatically relocates the player

Beta Version 1.4.2
- Added New Return Egg: Ascended

Beta Version 1.4.1
- Fixed bug where player would stand idle in Grove instead of returning to any of the selected normal egg shops
- Ingot Boost Mode no longer functions while on standard egg shops

Beta Version 1.4.0
- Added "Dual Reassurance", a parameter that occasionally opens the pets menu to protect against disconnects that may not display the traditional disconnect message (protects against edge-case disconnects)
- Added a clear button for each server link edit
- Added saveable server links, slots, and names.
- Added Ingot Boost Automation, a convinietn way to continually activate selected ingot boosts.
  *  Select the types of titanium attachment boosts you want to automate the application of
  *  Open the ingot boost menu
  *  Calibrate the macro's ingot boosting and input the X/Y coordinate of the stone, double strike, and triple strike ingot boosts, respectively
  *  Start mining and activate the macro, making sure the ingot panel remains open throughout the process
- Reformatted main GUI
  *  Added tabs to sanction out major macro functions
  *  Slight adjustment of items

Beta Version 1.3.1
- Fixed confirming disconnect through pets menu for Uncommon-Mythical mine eggs

Beta Version 1.3.0
- Added Uncommon-Mythical Mine return egg options
- Adjusted reconnect functionality

Beta Version 1.2.5
- Changed pathing from spawn to Grove
- Adjustments to visual searches
- Small screen compatibility

Beta Version 1.2.4
- Added "Action Delay", a parameter that specifies the amount of waiting time between doing certain actions. These actions include: sending pets to areas, visual searches, and    activating certain hotkeys.
- major changes to the Macro's visual searching functionality

How To Setup:
Go to this link
https://www.autohotkey.com/
Click "Download"
Click "Download v1.1 (depreciated)"
"AutoHotKey_1.137.01_setup.exe" should appear in your browser's downloads (upper right). Click "Open File" once the download is complete
A window should pop up with the title "AutoHotKey Setup". Click "Express Installation"
Close the window once you recieve the message "installation complete". AutoHotKey (v1.1) is now downloaded and your device can now read AutoHotKey scripts (Ascension Macro)
Download Ascension Macro
Open File Explorer and navigate to the new .zip file, right-click, and select "Extract All"
A copy of the folder should've been created. Open the copy and double-click on the text/script file named "Ascension Macro", and an interactable GUI should appear.
Customize the macro's options and click "Start" when finished. Be sure to stand at the spot you would like to AFK at, as the macro functions like an autoclicker until a disconnect is detected.
